\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adbi, Chatterjee, Drev, and Mishra}{Adbi
  et~al.}{2019}]{adbi2019big}
Adbi, A., C.~Chatterjee, M.~Drev, and A.~Mishra (2019).
\newblock When the big one came: A natural experiment on demand shock and
  market structure in india's influenza vaccine markets.
\newblock {\em Production and Operations Management\/}~{\em 28\/}(4), 810--832.

\bibitem[\protect\citeauthoryear{Afsana, Kabir, Hassan, and Paul}{Afsana
  et~al.}{2020}]{afsana2020towards}
Afsana, F., M.~A. Kabir, N.~Hassan, and M.~Paul (2020).
\newblock Towards domain-specific characterization of misinformation.
\newblock {\em arXiv preprint arXiv:2007.14806\/}.

\bibitem[\protect\citeauthoryear{Akerman, Gaarder, and Mogstad}{Akerman
  et~al.}{2015}]{akerman2015skill}
Akerman, A., I.~Gaarder, and M.~Mogstad (2015).
\newblock The skill complementarity of broadband internet.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 130\/}(4),
  1781--1824.

\bibitem[\protect\citeauthoryear{Allcott and Gentzkow}{Allcott and
  Gentzkow}{2017}]{allcott2017social}
Allcott, H. and M.~Gentzkow (2017).
\newblock Social media and fake news in the 2016 election.
\newblock {\em Journal of Economic Perspectives\/}~{\em 31\/}(2), 211--36.

\bibitem[\protect\citeauthoryear{Amaral-Garcia, Nardotto, Propper, and
  Valletti}{Amaral-Garcia et~al.}{2019}]{amaral2019mums}
Amaral-Garcia, S., M.~Nardotto, C.~Propper, and T.~Valletti (2019).
\newblock Mums go online: Is the internet changing the demand for healthcare?

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{1991}]{anderson1991new}
Anderson, W. (1991).
\newblock The new york needle trial: the politics of public health in the age
  of aids.
\newblock {\em American Journal of Public Health\/}~{\em 81\/}(11), 1506--1517.

\bibitem[\protect\citeauthoryear{Aquino, Donzelli, De~Franco, Privitera,
  Lopalco, and Carducci}{Aquino et~al.}{2017}]{aquino2017web}
Aquino, F., G.~Donzelli, E.~De~Franco, G.~Privitera, P.~L. Lopalco, and
  A.~Carducci (2017).
\newblock The web and public confidence in mmr vaccination in italy.
\newblock {\em Vaccine\/}~{\em 35\/}(35), 4494--4498.

\bibitem[\protect\citeauthoryear{Arshad, Kilgore, Chaudhry, Jacobsen, Wang,
  Huitsing, Brar, Alangaden, Ramesh, McKinnon, et~al.}{Arshad
  et~al.}{2020}]{arshad2020treatment}
Arshad, S., P.~Kilgore, Z.~S. Chaudhry, G.~Jacobsen, D.~D. Wang, K.~Huitsing,
  I.~Brar, G.~J. Alangaden, M.~S. Ramesh, J.~E. McKinnon, et~al. (2020).
\newblock Treatment with hydroxychloroquine, azithromycin, and combination in
  patients hospitalized with covid-19.
\newblock {\em International journal of infectious diseases\/}~{\em 97},
  396--403.

\bibitem[\protect\citeauthoryear{Bansal, Goyal, Cusick, Lahan, Dhaliwal, Bhyan,
  Bhattad, Aslam, Ranka, Dalia, et~al.}{Bansal
  et~al.}{2020}]{bansal2020hydroxychloroquine}
Bansal, P., A.~Goyal, A.~Cusick, S.~Lahan, H.~S. Dhaliwal, P.~Bhyan, P.~B.
  Bhattad, F.~Aslam, S.~Ranka, T.~Dalia, et~al. (2020).
\newblock Hydroxychloroquine: A comprehensive review and its controversial role
  in coronavirus disease 2019.
\newblock {\em Annals of Medicine\/}, 1--35.

\bibitem[\protect\citeauthoryear{Bhaskarabhatla, Chatterjee, and
  Karreman}{Bhaskarabhatla et~al.}{2016}]{bhaskarabhatla2016hit}
Bhaskarabhatla, A., C.~Chatterjee, and B.~Karreman (2016).
\newblock Hit where it hurts: cartel policing using targeted sales and supply
  embargoes.
\newblock {\em The Journal of Law and Economics\/}~{\em 59\/}(4), 805--846.

\bibitem[\protect\citeauthoryear{Billari, Giuntella, and Stella}{Billari
  et~al.}{2019}]{billari2019does}
Billari, F.~C., O.~Giuntella, and L.~Stella (2019).
\newblock Does broadband internet affect fertility?
\newblock {\em Population studies\/}~{\em 73\/}(3), 297--316.

\bibitem[\protect\citeauthoryear{Bonny, Talle, Ngantcha, and Tayebjee}{Bonny
  et~al.}{2020}]{bonnyearly}
Bonny, A., M.~A. Talle, M.~Ngantcha, and M.~H. Tayebjee (2020).
\newblock Early treatment of covid-19 patients with hydroxychloroquine and
  azithromycin: a retrospective analysis of 1061 cases in marseille, france.

\bibitem[\protect\citeauthoryear{Brown and Goolsbee}{Brown and
  Goolsbee}{2002}]{brown2002does}
Brown, J.~R. and A.~Goolsbee (2002).
\newblock Does the internet make markets more competitive? evidence from the
  life insurance industry.
\newblock {\em Journal of political economy\/}~{\em 110\/}(3), 481--507.

\bibitem[\protect\citeauthoryear{Buskens}{Buskens}{2020}]{buskens2020spreading}
Buskens, V. (2020).
\newblock Spreading information and developing trust in social networks to
  accelerate diffusion of innovations.
\newblock {\em Trends in Food Science \& Technology\/}.

\bibitem[\protect\citeauthoryear{Calv{\'o}-Armengol}{Calv{\'o}-Armengol}{2004}]{calvo2004job}
Calv{\'o}-Armengol, A. (2004).
\newblock Job contact networks.
\newblock {\em Journal of economic Theory\/}~{\em 115\/}(1), 191--206.

\bibitem[\protect\citeauthoryear{Calv{\'o}-Armengol and
  Zenou}{Calv{\'o}-Armengol and Zenou}{2005}]{calvo2005job}
Calv{\'o}-Armengol, A. and Y.~Zenou (2005).
\newblock Job matching, social network and word-of-mouth communication.
\newblock {\em Journal of urban economics\/}~{\em 57\/}(3), 500--522.

\bibitem[\protect\citeauthoryear{Carrieri, Madio, and Principe}{Carrieri
  et~al.}{2019}]{carrieri2019vaccine}
Carrieri, V., L.~Madio, and F.~Principe (2019).
\newblock Vaccine hesitancy and (fake) news: Quasi-experimental evidence from
  italy.
\newblock {\em Health Economics\/}~{\em 28\/}(11), 1377--1382.

\bibitem[\protect\citeauthoryear{Chang}{Chang}{2018}]{chang2018information}
Chang, L.~V. (2018).
\newblock Information, education, and health behaviors: Evidence from the mmr
  vaccine autism controversy.
\newblock {\em Health Economics\/}~{\em 27\/}(7), 1043--1062.

\bibitem[\protect\citeauthoryear{Cline and Haynes}{Cline and
  Haynes}{2001}]{cline2001consumer}
Cline, R.~J. and K.~M. Haynes (2001).
\newblock Consumer health information seeking on the internet: the state of the
  art.
\newblock {\em Health education research\/}~{\em 16\/}(6), 671--692.

\bibitem[\protect\citeauthoryear{Dhoju, Main Uddin~Rony, Ashad~Kabir, and
  Hassan}{Dhoju et~al.}{2019}]{dhoju2019differences}
Dhoju, S., M.~Main Uddin~Rony, M.~Ashad~Kabir, and N.~Hassan (2019).
\newblock Differences in health news from reliable and unreliable media.
\newblock In {\em Companion Proceedings of The 2019 World Wide Web Conference},
  pp.\  981--987.

\bibitem[\protect\citeauthoryear{DiNardi, Guldi, and Simon}{DiNardi
  et~al.}{2019}]{dinardi2019body}
DiNardi, M., M.~Guldi, and D.~Simon (2019).
\newblock Body weight and internet access: evidence from the rollout of
  broadband providers.
\newblock {\em Journal of Population Economics\/}~{\em 32\/}(3), 877--913.

\bibitem[\protect\citeauthoryear{Downer, Cody, McCluskey, Wilson, Arnott,
  Lister, and Slevin}{Downer et~al.}{1994}]{downer1994pursuit}
Downer, S., M.~Cody, P.~McCluskey, P.~Wilson, S.~Arnott, T.~Lister, and
  M.~Slevin (1994).
\newblock Pursuit and practice of complementary therapies by cancer patients
  receiving conventional treatment.
\newblock {\em BMJ\/}~{\em 309\/}(6947), 86--89.

\bibitem[\protect\citeauthoryear{Dube, Vivion, and MacDonald}{Dube
  et~al.}{2015}]{dube2015vaccine}
Dube, E., M.~Vivion, and N.~E. MacDonald (2015).
\newblock Vaccine hesitancy, vaccine refusal and the anti-vaccine movement:
  influence, impact and implications.
\newblock {\em Expert Review of Vaccines\/}~{\em 14\/}(1), 99--117.

\bibitem[\protect\citeauthoryear{Dupas}{Dupas}{2011}]{dupas2011health}
Dupas, P. (2011).
\newblock Health behavior in developing countries.
\newblock {\em Annu. Rev. Econ.\/}~{\em 3\/}(1), 425--449.

\bibitem[\protect\citeauthoryear{Ellison and Mullin}{Ellison and
  Mullin}{2001}]{ellison2001gradual}
Ellison, S.~F. and W.~P. Mullin (2001).
\newblock Gradual incorporation of information: Pharmaceutical stocks and the
  evolution of president clinton’s health care reform.
\newblock {\em The Journal of Law and Economics\/}~{\em 44\/}(1), 89--129.

\bibitem[\protect\citeauthoryear{Ellison and Wolfram}{Ellison and
  Wolfram}{2006}]{ellison2006coordinating}
Ellison, S.~F. and C.~Wolfram (2006).
\newblock Coordinating on lower prices: pharmaceutical pricing under political
  pressure.
\newblock {\em The Rand Journal of Economics\/}~{\em 37\/}(2), 324--340.

\bibitem[\protect\citeauthoryear{Falck, Gold, and Heblich}{Falck
  et~al.}{2014}]{falck2014lections}
Falck, O., R.~Gold, and S.~Heblich (2014).
\newblock E-lections: Voting behavior and the internet.
\newblock {\em American Economic Review\/}~{\em 104\/}(7), 2238--65.

\bibitem[\protect\citeauthoryear{Fox and Duggan}{Fox and
  Duggan}{2013}]{fox2013health}
Fox, S. and M.~Duggan (2013).
\newblock Health online 2013.
\newblock {\em Health\/}~{\em 2013}, 1--55.

\bibitem[\protect\citeauthoryear{Gautret, Lagier, Parola, Meddeb, Mailhe,
  Doudier, Courjon, Giordanengo, Vieira, Dupont, et~al.}{Gautret
  et~al.}{2020}]{gautret2020hydroxychloroquine}
Gautret, P., J.-C. Lagier, P.~Parola, L.~Meddeb, M.~Mailhe, B.~Doudier,
  J.~Courjon, V.~Giordanengo, V.~E. Vieira, H.~T. Dupont, et~al. (2020).
\newblock Hydroxychloroquine and azithromycin as a treatment of covid-19:
  results of an open-label non-randomized clinical trial.
\newblock {\em International Journal of Antimicrobial Agents\/}, 105949.

\bibitem[\protect\citeauthoryear{Gaynor, Propper, and Seiler}{Gaynor
  et~al.}{2016}]{gaynor2016free}
Gaynor, M., C.~Propper, and S.~Seiler (2016).
\newblock Free to choose? reform, choice, and consideration sets in the english
  national health service.
\newblock {\em American Economic Review\/}~{\em 106\/}(11), 3521--57.

\bibitem[\protect\citeauthoryear{Ghenai and Mejova}{Ghenai and
  Mejova}{2018}]{ghenai2018fake}
Ghenai, A. and Y.~Mejova (2018).
\newblock Fake cures: user-centric modeling of health misinformation in social
  media.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction\/}~{\em
  2\/}(CSCW), 1--20.

\bibitem[\protect\citeauthoryear{Gottfried and Shearer}{Gottfried and
  Shearer}{2016}]{gottfried2016news}
Gottfried, J. and E.~Shearer (2016).
\newblock News use across social media platforms 2016.

\bibitem[\protect\citeauthoryear{Green, Heywood, and Navarro}{Green
  et~al.}{2014}]{green2014did}
Green, C.~P., J.~S. Heywood, and M.~Navarro (2014).
\newblock Did liberalising bar hours decrease traffic accidents?
\newblock {\em Journal of Health Economics\/}~{\em 35}, 189--198.

\bibitem[\protect\citeauthoryear{Hartzband and Groopman}{Hartzband and
  Groopman}{2010}]{hartzband2010untangling}
Hartzband, P. and J.~Groopman (2010).
\newblock Untangling the web—patients, doctors, and the internet.
\newblock {\em New England Journal of Medicine\/}~{\em 362\/}(12), 1063--1066.

\bibitem[\protect\citeauthoryear{Hassan, Arslan, Li, and Tremayne}{Hassan
  et~al.}{2017}]{hassan2017toward}
Hassan, N., F.~Arslan, C.~Li, and M.~Tremayne (2017).
\newblock Toward automated fact-checking: Detecting check-worthy factual claims
  by claimbuster.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp.\  1803--1812.

\bibitem[\protect\citeauthoryear{INDIA}{INDIA}{2011}]{india2011census}
INDIA, P. (2011).
\newblock Census of india 2011 provisional population totals.
\newblock {\em New Delhi: Office of the Registrar General and Census
  Commissioner\/}.

\bibitem[\protect\citeauthoryear{Jerit and Zhao}{Jerit and
  Zhao}{2020}]{jerit2020political}
Jerit, J. and Y.~Zhao (2020).
\newblock Political misinformation.
\newblock {\em Annual Review of Political Science\/}~{\em 23}, 77--94.

\bibitem[\protect\citeauthoryear{Jolley and Douglas}{Jolley and
  Douglas}{2014}]{jolley2014effects}
Jolley, D. and K.~M. Douglas (2014).
\newblock The effects of anti-vaccine conspiracy theories on vaccination
  intentions.
\newblock {\em PloS One\/}~{\em 9\/}(2), e89177.

\bibitem[\protect\citeauthoryear{Kamp, Hamdan, and January}{Kamp
  et~al.}{2020}]{kamp2020chloroquine}
Kamp, T.~J., M.~H. Hamdan, and C.~T. January (2020).
\newblock Chloroquine or hydroxychloroquine for covid-19: Is cardiotoxicity a
  concern?
\newblock {\em Journal of the American Heart Association\/}, e016887.

\bibitem[\protect\citeauthoryear{Kinsora, Barron, Mei, and Vydiswaran}{Kinsora
  et~al.}{2017}]{kinsora2017creating}
Kinsora, A., K.~Barron, Q.~Mei, and V.~V. Vydiswaran (2017).
\newblock Creating a labeled dataset for medical misinformation in health
  forums.
\newblock In {\em 2017 IEEE International Conference on Healthcare Informatics
  (ICHI)}, pp.\  456--461. IEEE.

\bibitem[\protect\citeauthoryear{K{\l}ak, Gawi{\'n}ska, Samoli{\'n}ski, and
  Raciborski}{K{\l}ak et~al.}{2017}]{klak2017dr}
K{\l}ak, A., E.~Gawi{\'n}ska, B.~Samoli{\'n}ski, and F.~Raciborski (2017).
\newblock Dr google as the source of health information--the results of pilot
  qualitative study.
\newblock {\em Polish Annals of Medicine\/}~{\em 24\/}(2), 188--193.

\bibitem[\protect\citeauthoryear{Lamontagne, Agoritsas, Siemieniuk, Rochwerg,
  Bartoszko, Askie, Macdonald, Amin, Bausch, Burhan, et~al.}{Lamontagne
  et~al.}{2021}]{lamontagne2021living}
Lamontagne, F., T.~Agoritsas, R.~Siemieniuk, B.~Rochwerg, J.~Bartoszko,
  L.~Askie, H.~Macdonald, W.~Amin, F.~J. Bausch, E.~Burhan, et~al. (2021).
\newblock A living who guideline on drugs to prevent covid-19.
\newblock {\em bmj\/}~{\em 372}.

\bibitem[\protect\citeauthoryear{Lazer, Baum, Benkler, Berinsky, Greenhill,
  Menczer, Metzger, Nyhan, Pennycook, Rothschild, et~al.}{Lazer
  et~al.}{2018}]{lazer2018science}
Lazer, D.~M., M.~A. Baum, Y.~Benkler, A.~J. Berinsky, K.~M. Greenhill,
  F.~Menczer, M.~J. Metzger, B.~Nyhan, G.~Pennycook, D.~Rothschild, et~al.
  (2018).
\newblock The science of fake news.
\newblock {\em Science\/}~{\em 359\/}(6380), 1094--1096.

\bibitem[\protect\citeauthoryear{Liu, Zhan, Zhang, Sun, and Hui}{Liu
  et~al.}{2015}]{liu2015events}
Liu, C., X.-X. Zhan, Z.-K. Zhang, G.-Q. Sun, and P.~M. Hui (2015).
\newblock How events determine spreading patterns: information transmission via
  internal and external influences on social networks.
\newblock {\em New Journal of Physics\/}~{\em 17\/}(11), 113045.

\bibitem[\protect\citeauthoryear{Liu, Cao, Xu, Wang, Zhang, Hu, Li, Hu, Zhong,
  and Wang}{Liu et~al.}{2020}]{liu2020hydroxychloroquine}
Liu, J., R.~Cao, M.~Xu, X.~Wang, H.~Zhang, H.~Hu, Y.~Li, Z.~Hu, W.~Zhong, and
  M.~Wang (2020).
\newblock Hydroxychloroquine, a less toxic derivative of chloroquine, is
  effective in inhibiting sars-cov-2 infection in vitro.
\newblock {\em Cell discovery\/}~{\em 6\/}(1), 1--4.

\bibitem[\protect\citeauthoryear{Magagnoli, Narendran, Pereira, Cummings,
  Hardin, Sutton, and Ambati}{Magagnoli et~al.}{2020}]{magagnoli2020outcomes}
Magagnoli, J., S.~Narendran, F.~Pereira, T.~H. Cummings, J.~W. Hardin, S.~S.
  Sutton, and J.~Ambati (2020).
\newblock Outcomes of hydroxychloroquine usage in united states veterans
  hospitalized with covid-19.
\newblock {\em Med\/}.

\bibitem[\protect\citeauthoryear{Matthews, Camacho, Mills, and
  Dimsdale}{Matthews et~al.}{2003}]{matthews2003internet}
Matthews, S.~C., A.~Camacho, P.~J. Mills, and J.~E. Dimsdale (2003).
\newblock The internet for medical information about cancer: help or hindrance?
\newblock {\em Psychosomatics\/}~{\em 44\/}(2), 100--103.

\bibitem[\protect\citeauthoryear{McQuivey, Delhagen, Levin, and
  Kadison}{McQuivey et~al.}{1998}]{mcquivey1998retail}
McQuivey, J., K.~Delhagen, K.~Levin, and M.~L. Kadison (1998).
\newblock Retail’s growth spiral.
\newblock {\em The Forrester Report\/}~{\em 1\/}(8), 1--34.

\bibitem[\protect\citeauthoryear{Montgomery}{Montgomery}{1991}]{montgomery1991social}
Montgomery, J.~D. (1991).
\newblock Social networks and labor-market outcomes: Toward an economic
  analysis.
\newblock {\em The American economic review\/}~{\em 81\/}(5), 1408--1418.

\bibitem[\protect\citeauthoryear{Morton, Zettelmeyer, and Silva-Risso}{Morton
  et~al.}{2003}]{morton2003consumer}
Morton, F.~S., F.~Zettelmeyer, and J.~Silva-Risso (2003).
\newblock Consumer information and discrimination: Does the internet affect the
  pricing of new cars to women and minorities?
\newblock {\em Quantitative marketing and Economics\/}~{\em 1\/}(1), 65--92.

\bibitem[\protect\citeauthoryear{Murphy}{Murphy}{2018}]{murphy2018library}
Murphy, J. (2018).
\newblock Library guides: Evaluating information: Fake news in the 2016 us
  elections.

\bibitem[\protect\citeauthoryear{Parker}{Parker}{2002}]{parker2002global}
Parker, R. (2002).
\newblock The global hiv/aids pandemic, structural inequalities, and the
  politics of international health.
\newblock {\em American Journal of Public Health\/}~{\em 92\/}(3), 343--347.

\bibitem[\protect\citeauthoryear{Rathi, Ish, Kalantri, and Kalantri}{Rathi
  et~al.}{2020}]{rathi2020hydroxychloroquine}
Rathi, S., P.~Ish, A.~Kalantri, and S.~Kalantri (2020).
\newblock Hydroxychloroquine prophylaxis for covid-19 contacts in india.
\newblock {\em The Lancet Infectious Diseases\/}.

\bibitem[\protect\citeauthoryear{Schneier}{Schneier}{2018}]{schneier2018click}
Schneier, B. (2018).
\newblock {\em Click here to kill everybody: Security and survival in a
  hyper-connected world}.
\newblock WW Norton \& Company.

\bibitem[\protect\citeauthoryear{Settembre}{Settembre}{2012}]{settembre2012towards}
Settembre, M. (2012).
\newblock Towards a hyper-connected world.
\newblock In {\em 2012 15th International Telecommunications Network Strategy
  and Planning Symposium (NETWORKS)}, pp.\  1--5. IEEE.

\bibitem[\protect\citeauthoryear{Sharma, Qian, Jiang, Ruchansky, Zhang, and
  Liu}{Sharma et~al.}{2019}]{sharma2019combating}
Sharma, K., F.~Qian, H.~Jiang, N.~Ruchansky, M.~Zhang, and Y.~Liu (2019).
\newblock Combating fake news: A survey on identification and mitigation
  techniques.
\newblock {\em ACM Transactions on Intelligent Systems and Technology
  (TIST)\/}~{\em 10\/}(3), 1--42.

\bibitem[\protect\citeauthoryear{Shu, Sliva, Wang, Tang, and Liu}{Shu
  et~al.}{2017}]{shu2017fake}
Shu, K., A.~Sliva, S.~Wang, J.~Tang, and H.~Liu (2017).
\newblock Fake news detection on social media: A data mining perspective.
\newblock {\em ACM SIGKDD Explorations Newsletter\/}~{\em 19\/}(1), 22--36.

\bibitem[\protect\citeauthoryear{Smith, Ellenberg, Bell, and Rubin}{Smith
  et~al.}{2008}]{smith2008media}
Smith, M.~J., S.~S. Ellenberg, L.~M. Bell, and D.~M. Rubin (2008).
\newblock Media coverage of the measles-mumps-rubella vaccine and autism
  controversy and its relationship to mmr immunization rates in the united
  states.
\newblock {\em Pediatrics\/}~{\em 121\/}(4), e836--e843.

\bibitem[\protect\citeauthoryear{Wahba and Zenou}{Wahba and
  Zenou}{2005}]{wahba2005density}
Wahba, J. and Y.~Zenou (2005).
\newblock Density, social networks and job search methods: Theory and
  application to egypt.
\newblock {\em Journal of Development Economics\/}~{\em 78\/}(2), 443--473.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2018}]{wang2018systematic}
Wang, Y. (2018).
\newblock Systematic review on the social mechanism of health misinformation
  dissemination in the internet era.
\newblock {\em European Journal of Public Health\/}~{\em 28\/}(suppl\_4),
  cky213--194.

\bibitem[\protect\citeauthoryear{Wasserman, Faust, et~al.}{Wasserman
  et~al.}{1994}]{wasserman1994social}
Wasserman, S., K.~Faust, et~al. (1994).
\newblock Social network analysis: Methods and applications.

\bibitem[\protect\citeauthoryear{Yao, Ye, Zhang, Cui, Huang, Niu, Liu, Zhao,
  Dong, Song, et~al.}{Yao et~al.}{2020}]{yao2020vitro}
Yao, X., F.~Ye, M.~Zhang, C.~Cui, B.~Huang, P.~Niu, X.~Liu, L.~Zhao, E.~Dong,
  C.~Song, et~al. (2020).
\newblock In vitro antiviral activity and projection of optimized dosing design
  of hydroxychloroquine for the treatment of severe acute respiratory syndrome
  coronavirus 2 (sars-cov-2).
\newblock {\em Clinical Infectious Diseases\/}.

\bibitem[\protect\citeauthoryear{Zheng, L{\"u}, Zhao, et~al.}{Zheng
  et~al.}{2013}]{zheng2013spreading}
Zheng, M., L.~L{\"u}, M.~Zhao, et~al. (2013).
\newblock Spreading in online social networks: The role of social
  reinforcement.
\newblock {\em Physical Review E\/}~{\em 88\/}(1), 012818.

\end{thebibliography}
