\relax 
\citation{finkelstein1985scientific}
\citation{greenwood2017and}
\citation{gort1982time}
\citation{abrahamson1993institutional}
\citation{kennedy2009institutionalization}
\citation{venkatesh2003user}
\citation{kapoor2015complementarities}
\citation{adner2010old}
\citation{adner2016innovation}
\citation{greer1981medical}
\citation{rogers2010diffusion}
\citation{2002technologies}
\citation{acemoglu2002directed}
\citation{christensen2013innovator}
\citation{howard2012comparative}
\citation{aggarwal2020science}
\citation{finkelstein1985scientific}
\citation{greve1995jumping}
\citation{kennedy2011diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\citation{gawande2015avalanche}
\citation{schwartz2014measuring}
\citation{poudel2008irrational}
\citation{sharma2014irrational}
\citation{srinivasan2018fixed}
\citation{goswami2013evaluation}
\citation{roy2007drug}
\citation{bhaskarabhatla2017role}
\citation{mushkinhealth}
\citation{arrow1978uncertainty}
\citation{muntaner2006uncertain}
\citation{d2007effect}
\citation{retchin2007overcoming}
\citation{arrow1978uncertainty}
\citation{arrow1978uncertainty}
\citation{akerlof1970market}
\citation{gupta2016fixed}
\citation{gupta2016fixed}
\citation{bhaskarabhatla2017role}
\citation{roy2007drug}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend of approvals for FDCs from CDSCO (1971-2019).\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_1}{{1}{5}}
\citation{mcgettigan2015use}
\citation{banerjee1997theory}
\citation{bertrand2007obtaining}
\citation{fisman2004tax}
\citation{acemoglu2005unbundling}
\citation{acemoglu2005institutions}
\citation{acemoglu2006simple}
\citation{aghion2021impact}
\citation{mcgettigan2015use}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of numbers of FDCs and brands belonging to certain therapeutic groups in India relative to developed countries\relax }}{6}{}\protected@file@percent }
\newlabel{Table-I}{{1}{6}}
\citation{dutta2011free}
\citation{bhaskarabhatla2017role}
\citation{adbi2020stakeholder}
\citation{aggarwal2020can}
\citation{aggarwal2020science}
\citation{bansal2021politics}
\citation{finkelstein1985scientific}
\citation{greve1995jumping}
\citation{kennedy2011diffusion}
\citation{howard2012comparative}
\citation{agarwal2014abandoning}
\citation{greenwood2017and}
\citation{aggarwal2020science}
\citation{levitt2008market}
\citation{fong2005experts}
\citation{giannakas2002information}
\citation{alger2004theory}
\citation{cheah2007corporate}
\citation{haunschild2004role}
\citation{jarrell1985impact}
\citation{rhee2006liability}
\citation{aggarwal2020science}
\citation{campbell2012multinationals}
\citation{zaheer1997dynamics}
\citation{zaheer1995overcoming}
\citation{banerjee1997theory}
\citation{bertrand2007obtaining}
\citation{fisman2004tax}
\citation{acemoglu2005unbundling}
\citation{acemoglu2005institutions}
\@writefile{toc}{\contentsline {section}{\numberline {II}Institutional Background}{8}{}\protected@file@percent }
\citation{blomberg2001rationale}
\citation{PSCHFW}
\citation{PSCHFW}
\citation{ATR}
\citation{dutta2011free}
\citation{bhaskarabhatla2017role}
\citation{adbi2020stakeholder}
\citation{aggarwal2020can}
\citation{aggarwal2020science}
\citation{bansal2021politics}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Descriptive Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Description}{13}{}\protected@file@percent }
\citation{srinivasan2018fixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Indian FDC Market before and after En-Masse Drug Ban}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Banned Drugs by Producer Type\relax }}{14}{}\protected@file@percent }
\newlabel{Table-1}{{2}{14}}
\citation{jimenez2016consumo}
\citation{tur2012estimates}
\citation{hernandez2019effect}
\citation{grootendorst2002drug}
\citation{contoyannis2005estimating}
\citation{andersson2006policy}
\citation{blais2001impact}
\citation{pilote2002effects}
\citation{varpaei2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Banned Drugs by Product Type\relax }}{15}{}\protected@file@percent }
\newlabel{Table-2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Trends for Treated and Control Drugs by Producers and Product Markets\relax }}{16}{}\protected@file@percent }
\newlabel{Fig_3}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Causal Evidence \& Empirical Identification Strategy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Baseline Findings}{18}{}\protected@file@percent }
\newlabel{Eq_1}{{1}{18}}
\newlabel{Eq_2}{{2}{18}}
\citation{green2014did}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-study (E.S.) estimates at the sub-national level for the log of revenue and log of sales before and after the FDC ban in March 2016.\relax }}{19}{}\protected@file@percent }
\newlabel{Fig_R_1}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-study (E.S.) estimates at the national level for the log of revenue and log of sales before and after the FDC ban in March 2016.\relax }}{20}{}\protected@file@percent }
\newlabel{Fig_R_2}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tracing Abandonment Behavior through Product Attributes}{21}{}\protected@file@percent }
\newlabel{Eq_3}{{3}{21}}
\citation{jimenez2016consumo}
\citation{tur2012estimates}
\citation{hernandez2019effect}
\citation{grootendorst2002drug}
\citation{contoyannis2005estimating}
\citation{andersson2006policy}
\citation{blais2001impact}
\citation{pilote2002effects}
\citation{gemmil2008price}
\citation{piette2006conceptually}
\citation{solomon2009cost}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How drug ban in March, 2016 affected sales in the FDCs belonging to chronic v/s acute markets\relax }}{22}{}\protected@file@percent }
\newlabel{Table-R-1}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-study (E.S.) estimates at the sub-national level for the log of sales before and after the FDC ban in March 2016 by product type.\relax }}{23}{}\protected@file@percent }
\newlabel{Fig_R_3}{{5}{23}}
\citation{chitra2020pharmaceutical}
\citation{duggan2016market}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tracing Abandonment Behavior through Market Attributes}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of Average Sale Trends of Banned Drugs by Different Indicators of Competitiveness \relax }}{25}{}\protected@file@percent }
\newlabel{Fig_4}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces How drug ban in March, 2016 affected sales in the FDCs belonging to low-competitive v/s highly competitive markets\relax }}{26}{}\protected@file@percent }
\newlabel{Table-R-2}{{5}{26}}
\newlabel{Eq_4}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event-study (E.S.) estimates for the log of sales before and after the FDC ban in March 2016 by competitive v/s non-competitive markets\relax }}{27}{}\protected@file@percent }
\newlabel{Fig_R_4}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tracing Abandonment Behavior through Firm Identity}{28}{}\protected@file@percent }
\newlabel{Eq_5}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inter-Firm variability in response to the En-Masse drug ban in March, 2016\relax }}{30}{}\protected@file@percent }
\newlabel{Table-R-3}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inter-Firm variability in response to the En-Masse drug ban in March, 2016\relax }}{31}{}\protected@file@percent }
\newlabel{Table-R-4}{{7}{31}}
\citation{srinivasan2018fixed}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type \relax }}{32}{}\protected@file@percent }
\newlabel{Fig_R_5}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{33}{}\protected@file@percent }
\citation{finkelstein1985scientific}
\citation{greve1995jumping}
\citation{kennedy2011diffusion}
\citation{howard2012comparative}
\citation{agarwal2014abandoning}
\citation{greenwood2017and}
\citation{aggarwal2020science}
\citation{fernandez1991resistance}
\citation{aldous2014police}
\citation{helm2006regulatory}
\citation{kroszner1998political}
\citation{tilton1997regulatory}
\citation{gemmil2008price}
\citation{piette2006conceptually}
\citation{solomon2009cost}
\citation{goldman2004pharmacy}
\citation{skipper2013demand}
\citation{zaheer1997dynamics}
\citation{rhee2006liability}
\citation{prager1990firm}
\citation{bouvard2018two}
\citation{rasmusen2011monopoly}
\citation{cherry2013enforcing}
\citation{breen2012corruption}
\citation{moshirian2011global}
\citation{strauss1998strong}
\bibstyle{chicago}
\bibdata{References_BD}
\bibcite{abrahamson1993institutional}{{1}{1993}{{Abrahamson and Rosenkopf}}{{Abrahamson and Rosenkopf}}}
\bibcite{acemoglu2002directed}{{2}{2002}{{Acemoglu}}{{Acemoglu}}}
\bibcite{acemoglu2006simple}{{3}{2006}{{Acemoglu}}{{Acemoglu}}}
\bibcite{acemoglu2005unbundling}{{4}{2005}{{Acemoglu and Johnson}}{{Acemoglu and Johnson}}}
\bibcite{acemoglu2005institutions}{{5}{2005}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{adbi2020stakeholder}{{6}{2020}{{Adbi et~al.}}{{Adbi, Bhaskarabhatla, and Chatterjee}}}
\bibcite{2002technologies}{{7}{2002}{{Adner}}{{Adner}}}
\bibcite{adner2016innovation}{{8}{2016}{{Adner and Kapoor}}{{Adner and Kapoor}}}
\bibcite{adner2010old}{{9}{2010}{{Adner and Snow}}{{Adner and Snow}}}
\bibcite{agarwal2014abandoning}{{10}{2014}{{Agarwal et~al.}}{{Agarwal, Bayus, and Tripsas}}}
\bibcite{aggarwal2020can}{{11}{2020a}{{Aggarwal et~al.}}{{Aggarwal, Chakrabarti, and Chatterjee}}}
\bibcite{aggarwal2020science}{{12}{2020b}{{Aggarwal et~al.}}{{Aggarwal, Chakrabarti, and Chatterjee}}}
\bibcite{aghion2021impact}{{13}{2021}{{Aghion et~al.}}{{Aghion, Bergeaud, and Van~Reenen}}}
\bibcite{aguirre2019oligopoly}{{14}{2019}{{Aguirre}}{{Aguirre}}}
\bibcite{akerlof1970market}{{15}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{aldous2014police}{{16}{2014}{{Aldous}}{{Aldous}}}
\bibcite{alger2004theory}{{17}{2004}{{Alger and Salani{\'e}}}{{Alger and Salani{\'e}}}}
\bibcite{andersson2006policy}{{18}{2006}{{Andersson et~al.}}{{Andersson, Petzold, Sonesson, L{\"o}nnroth, and Carlsten}}}
\bibcite{arrow1978uncertainty}{{19}{1978}{{Arrow}}{{Arrow}}}
\bibcite{banerjee1997theory}{{20}{1997}{{Banerjee}}{{Banerjee}}}
\bibcite{bansal2021politics}{{21}{2021}{{Bansal et~al.}}{{Bansal, Kumar, and Chatterjee}}}
\bibcite{bertrand2007obtaining}{{22}{2007}{{Bertrand et~al.}}{{Bertrand, Djankov, Hanna, and Mullainathan}}}
\bibcite{bhaskarabhatla2017role}{{23}{2017}{{Bhaskarabhatla and Chatterjee}}{{Bhaskarabhatla and Chatterjee}}}
\bibcite{blais2001impact}{{24}{2001}{{Blais et~al.}}{{Blais, Boucher, Couture, Rahme, and LeLorier}}}
\bibcite{blomberg2001rationale}{{25}{2001}{{Blomberg et~al.}}{{Blomberg, Spinaci, Fourie, and Laing}}}
\bibcite{bouvard2018two}{{26}{2018}{{Bouvard and Levy}}{{Bouvard and Levy}}}
\bibcite{breen2012corruption}{{27}{2012}{{Breen and Gillanders}}{{Breen and Gillanders}}}
\bibcite{campbell2012multinationals}{{28}{2012}{{Campbell et~al.}}{{Campbell, Eden, and Miller}}}
\bibcite{cheah2007corporate}{{29}{2007}{{Cheah et~al.}}{{Cheah, Chan, and Chieng}}}
\bibcite{cherry2013enforcing}{{30}{2013}{{Cherry and McEvoy}}{{Cherry and McEvoy}}}
\bibcite{chitra2020pharmaceutical}{{31}{2020}{{Chitra and Kumar}}{{Chitra and Kumar}}}
\bibcite{christensen2013innovator}{{32}{2013}{{Christensen}}{{Christensen}}}
\bibcite{contoyannis2005estimating}{{33}{2005}{{Contoyannis et~al.}}{{Contoyannis, Hurley, Grootendorst, Jeon, and Tamblyn}}}
\bibcite{d2007effect}{{34}{2007}{{D’Cruz and Kini}}{{D’Cruz and Kini}}}
\bibcite{duggan2016market}{{35}{2016}{{Duggan et~al.}}{{Duggan, Garthwaite, and Goyal}}}
\bibcite{dutta2011free}{{36}{2011}{{Dutta}}{{Dutta}}}
\bibcite{fernandez1991resistance}{{37}{1991}{{Fernandez and Rodrik}}{{Fernandez and Rodrik}}}
\bibcite{finkelstein1985scientific}{{38}{1985}{{Finkelstein and Gilbert}}{{Finkelstein and Gilbert}}}
\bibcite{fisman2004tax}{{39}{2004}{{Fisman and Wei}}{{Fisman and Wei}}}
\bibcite{fong2005experts}{{40}{2005}{{Fong}}{{Fong}}}
\bibcite{gawande2015avalanche}{{41}{2015}{{Gawande}}{{Gawande}}}
\bibcite{gemmil2008price}{{42}{2008}{{Gemmil}}{{Gemmil}}}
\bibcite{giannakas2002information}{{43}{2002}{{Giannakas}}{{Giannakas}}}
\bibcite{goldman2004pharmacy}{{44}{2004}{{Goldman et~al.}}{{Goldman, Joyce, Escarce, Pace, Solomon, Laouri, Landsman, and Teutsch}}}
\bibcite{gort1982time}{{45}{1982}{{Gort and Klepper}}{{Gort and Klepper}}}
\bibcite{goswami2013evaluation}{{46}{2013}{{Goswami et~al.}}{{Goswami, Gandhi, Patel, and Dikshit}}}
\bibcite{green2014did}{{47}{2014}{{Green et~al.}}{{Green, Heywood, and Navarro}}}
\bibcite{greenwood2017and}{{48}{2017}{{Greenwood et~al.}}{{Greenwood, Agarwal, Agarwal, and Gopal}}}
\bibcite{greer1981medical}{{49}{1981}{{Greer}}{{Greer}}}
\bibcite{greve1995jumping}{{50}{1995}{{Greve}}{{Greve}}}
\bibcite{grootendorst2002drug}{{51}{2002}{{Grootendorst et~al.}}{{Grootendorst, Levine, et~al.}}}
\bibcite{gupta2016fixed}{{52}{2016}{{Gupta and Ramachandran}}{{Gupta and Ramachandran}}}
\bibcite{haunschild2004role}{{53}{2004}{{Haunschild and Rhee}}{{Haunschild and Rhee}}}
\bibcite{helm2006regulatory}{{54}{2006}{{Helm}}{{Helm}}}
\bibcite{hernandez2019effect}{{55}{2019}{{Hern{\'a}ndez-Izquierdo et~al.}}{{Hern{\'a}ndez-Izquierdo, Gonz{\'a}lez L{\'o}pez-Valc{\'a}rcel, Morris, Melnychuk, and Ab{\'a}solo~Aless{\'o}n}}}
\bibcite{howard2012comparative}{{56}{2012}{{Howard and Shen}}{{Howard and Shen}}}
\bibcite{jarrell1985impact}{{57}{1985}{{Jarrell and Peltzman}}{{Jarrell and Peltzman}}}
\bibcite{jimenez2016consumo}{{58}{2016}{{Jimenez-Martin and Viola}}{{Jimenez-Martin and Viola}}}
\bibcite{kapoor2015complementarities}{{59}{2015}{{Kapoor and Furr}}{{Kapoor and Furr}}}
\bibcite{kennedy2011diffusion}{{60}{2011}{{Kennedy}}{{Kennedy}}}
\bibcite{kennedy2009institutionalization}{{61}{2009}{{Kennedy and Fiss}}{{Kennedy and Fiss}}}
\bibcite{kroszner1998political}{{62}{1998}{{Kroszner}}{{Kroszner}}}
\bibcite{levitt2008market}{{63}{2008}{{Levitt and Syverson}}{{Levitt and Syverson}}}
\bibcite{mcgettigan2015use}{{64}{2015}{{McGettigan et~al.}}{{McGettigan, Roderick, Mahajan, Kadam, and Pollock}}}
\bibcite{moshirian2011global}{{65}{2011}{{Moshirian}}{{Moshirian}}}
\bibcite{muntaner2006uncertain}{{66}{2006}{{Muntaner and Hoch}}{{Muntaner and Hoch}}}
\bibcite{mushkinhealth}{{67}{1958}{{Mushkin}}{{Mushkin}}}
\bibcite{piette2006conceptually}{{68}{2006}{{Piette et~al.}}{{Piette, Heisler, Horne, and Alexander}}}
\bibcite{pilote2002effects}{{69}{2002}{{Pilote et~al.}}{{Pilote, Beck, Richard, and Eisenberg}}}
\bibcite{poudel2008irrational}{{70}{2008}{{Poudel et~al.}}{{Poudel, Palaian, Shankar, Jayasekera, and Izham}}}
\bibcite{prager1990firm}{{71}{1990}{{Prager}}{{Prager}}}
\bibcite{PSCHFW}{{72}{2012}{{RajyaSabha}}{{RajyaSabha}}}
\bibcite{ATR}{{73}{2013}{{RajyaSabha}}{{RajyaSabha}}}
\bibcite{rasmusen2011monopoly}{{74}{2011}{{Rasmusen}}{{Rasmusen}}}
\bibcite{retchin2007overcoming}{{75}{2007}{{Retchin}}{{Retchin}}}
\bibcite{rhee2006liability}{{76}{2006}{{Rhee and Haunschild}}{{Rhee and Haunschild}}}
\bibcite{rogers2010diffusion}{{77}{2010}{{Rogers}}{{Rogers}}}
\bibcite{roy2007drug}{{78}{2007}{{Roy et~al.}}{{Roy, Madhiwalla, and Pai}}}
\bibcite{schwartz2014measuring}{{79}{2014}{{Schwartz et~al.}}{{Schwartz, Landon, Elshaug, Chernew, and McWilliams}}}
\bibcite{sharma2014irrational}{{80}{2014}{{Sharma et~al.}}{{Sharma, Sharma, Singh, Pilania, and Sharma}}}
\bibcite{skipper2013demand}{{81}{2013}{{Skipper}}{{Skipper}}}
\bibcite{solomon2009cost}{{82}{2009}{{Solomon et~al.}}{{Solomon, Goldman, Joyce, and Escarce}}}
\bibcite{srinivasan2018fixed}{{83}{2018}{{Srinivasan}}{{Srinivasan}}}
\bibcite{strauss1998strong}{{84}{1998}{{Strauss et~al.}}{{Strauss et~al.}}}
\bibcite{tilton1997regulatory}{{85}{1997}{{Tilton}}{{Tilton}}}
\bibcite{tur2012estimates}{{86}{2012}{{Tur-Prats et~al.}}{{Tur-Prats, Vera-Hern{\'a}ndez, and Puig-Junoy}}}
\bibcite{varpaei2020}{{87}{2020}{{Varpaei et~al.}}{{Varpaei, Onsori, Esmaeili, Abachi, Nouroozi, Farahani, Miremami, and Kazami}}}
\bibcite{venkatesh2003user}{{88}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis, and Davis}}}
\bibcite{zaheer1995overcoming}{{89}{1995}{{Zaheer}}{{Zaheer}}}
\bibcite{zaheer1997dynamics}{{90}{1997}{{Zaheer and Mosakowski}}{{Zaheer and Mosakowski}}}
\global\@namedef{mainendframenumber}{}
\citation{aguirre2019oligopoly}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Model}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Results}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Inter-Firm variability in response to the En-Masse drug ban in March, 2016-High Media States\relax }}{46}{}\protected@file@percent }
\newlabel{Table-R-3}{{A1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Inter-Firm variability in response to the En-Masse drug ban in March, 2016-Low Media States\relax }}{47}{}\protected@file@percent }
\newlabel{Table-R-3}{{A2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{48}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{49}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{50}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{51}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{52}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Doctors per 10,000- MNC Firms\relax }}{53}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Doctors per 10,000- Exporters \relax }}{54}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Doctors per 10,000- Local Firms \relax }}{55}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{56}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Event-study (E.S.) estimates for the log-sales before and after the March, 2016 ban by firm type by Media- MNC \relax }}{57}{}\protected@file@percent }
\newlabel{Fig_R_5}{{A10}{57}}
\gdef \@abspage@last{57}
