\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrahamson and Rosenkopf}{Abrahamson and
  Rosenkopf}{1993}]{abrahamson1993institutional}
Abrahamson, E. and L.~Rosenkopf (1993).
\newblock Institutional and competitive bandwagons: Using mathematical modeling
  as a tool to explore innovation diffusion.
\newblock {\em {Academy of Management Review}\/}~{\em 18\/}(3), 487--517.

\bibitem[\protect\citeauthoryear{Acemoglu}{Acemoglu}{2002}]{acemoglu2002directed}
Acemoglu, D. (2002).
\newblock Directed technical change.
\newblock {\em {The Review of Economic Studies}\/}~{\em 69\/}(4), 781--809.

\bibitem[\protect\citeauthoryear{Acemoglu}{Acemoglu}{2006}]{acemoglu2006simple}
Acemoglu, D. (2006).
\newblock A simple model of inefficient institutions.
\newblock {\em {Scandinavian Journal of Economics}\/}~{\em 108\/}(4), 515--546.

\bibitem[\protect\citeauthoryear{Acemoglu and Johnson}{Acemoglu and
  Johnson}{2005}]{acemoglu2005unbundling}
Acemoglu, D. and S.~Johnson (2005).
\newblock Unbundling institutions.
\newblock {\em {Journal of Political Economy}\/}~{\em 113\/}(5), 949--995.

\bibitem[\protect\citeauthoryear{Acemoglu, Johnson, and Robinson}{Acemoglu
  et~al.}{2005}]{acemoglu2005institutions}
Acemoglu, D., S.~Johnson, and J.~A. Robinson (2005).
\newblock Institutions as a fundamental cause of long-run growth.
\newblock {\em {Handbook of Economic Growth}\/}~{\em 1}, 385--472.

\bibitem[\protect\citeauthoryear{Adbi, Bhaskarabhatla, and Chatterjee}{Adbi
  et~al.}{2020}]{adbi2020stakeholder}
Adbi, A., A.~Bhaskarabhatla, and C.~Chatterjee (2020).
\newblock Stakeholder orientation and market impact: evidence from india.
\newblock {\em {Journal of Business Ethics}\/}~{\em 161\/}(2), 479--496.

\bibitem[\protect\citeauthoryear{Adner}{Adner}{2002}]{2002technologies}
Adner, R. (2002).
\newblock When are technologies disruptive? a demand-based view of the
  emergence of competition.
\newblock {\em {Strategic Management Journal}\/}~{\em 23\/}(8), 667--688.

\bibitem[\protect\citeauthoryear{Adner and Kapoor}{Adner and
  Kapoor}{2016}]{adner2016innovation}
Adner, R. and R.~Kapoor (2016).
\newblock Innovation ecosystems and the pace of substitution: Re-examining
  technology s-curves.
\newblock {\em {Strategic Management Journal}\/}~{\em 37\/}(4), 625--648.

\bibitem[\protect\citeauthoryear{Adner and Snow}{Adner and
  Snow}{2010}]{adner2010old}
Adner, R. and D.~Snow (2010).
\newblock Old technology responses to new technology threats: demand
  heterogeneity and technology retreats.
\newblock {\em {Industrial and Corporate Change}\/}~{\em 19\/}(5), 1655--1675.

\bibitem[\protect\citeauthoryear{Agarwal, Bayus, and Tripsas}{Agarwal
  et~al.}{2014}]{agarwal2014abandoning}
Agarwal, R., B.~L. Bayus, and M.~Tripsas (2014).
\newblock Abandoning innovation in emerging industries.
\newblock {\em {Customer Needs and Solutions}\/}~{\em 1\/}(2), 91--104.

\bibitem[\protect\citeauthoryear{Aggarwal, Chakrabarti, and
  Chatterjee}{Aggarwal et~al.}{2020a}]{aggarwal2020can}
Aggarwal, M., A.~S. Chakrabarti, and C.~Chatterjee (2020a).
\newblock Can unexpected celebrity destigmatization cause demand spillovers?
  {New} evidence from india.
\newblock {\em {Available at SSRN 3542411}\/}.

\bibitem[\protect\citeauthoryear{Aggarwal, Chakrabarti, and
  Chatterjee}{Aggarwal et~al.}{2020b}]{aggarwal2020science}
Aggarwal, M., A.~S. Chakrabarti, and C.~Chatterjee (2020b).
\newblock Science, pathogenic outbreak \& market structure: Evidence from the
  2010 ndm-1 superbug discovery \& indian antibiotics market.
\newblock {\em {Available at SSRN 3660454}\/}.

\bibitem[\protect\citeauthoryear{Aghion, Bergeaud, and Van~Reenen}{Aghion
  et~al.}{2021}]{aghion2021impact}
Aghion, P., A.~Bergeaud, and J.~Van~Reenen (2021).
\newblock The impact of regulation on innovation.
\newblock Technical report, {National Bureau of Economic Research}.

\bibitem[\protect\citeauthoryear{Aguirre}{Aguirre}{2019}]{aguirre2019oligopoly}
Aguirre, I. (2019).
\newblock Oligopoly price discrimination, competitive pressure and total
  output.
\newblock {\em {Economics}\/}~{\em 13\/}(1).

\bibitem[\protect\citeauthoryear{Akerlof}{Akerlof}{1970}]{akerlof1970market}
Akerlof, G.~A. (1970).
\newblock The market for" lemons.
\newblock {\em {Quality Uncertainty and the Market Mechanism}\/}~{\em 84}.

\bibitem[\protect\citeauthoryear{Aldous}{Aldous}{2014}]{aldous2014police}
Aldous, C. (2014).
\newblock {\em The police in occupation Japan: Control, corruption and
  resistance to reform}, Volume~1.
\newblock {Routledge}.

\bibitem[\protect\citeauthoryear{Alger and Salani{\'e}}{Alger and
  Salani{\'e}}{2004}]{alger2004theory}
Alger, I. and F.~Salani{\'e} (2004).
\newblock A theory of fraud and over-consumption in experts markets.
\newblock {\em {Boston College Economics Department Working Paper}\/}~(495).

\bibitem[\protect\citeauthoryear{Andersson, Petzold, Sonesson, L{\"o}nnroth,
  and Carlsten}{Andersson et~al.}{2006}]{andersson2006policy}
Andersson, K., M.~G. Petzold, C.~Sonesson, K.~L{\"o}nnroth, and A.~Carlsten
  (2006).
\newblock Do policy changes in the pharmaceutical reimbursement schedule affect
  drug expenditures?: Interrupted time series analysis of cost, volume and cost
  per volume trends in sweden 1986--2002.
\newblock {\em {Health Policy}\/}~{\em 79\/}(2-3), 231--243.

\bibitem[\protect\citeauthoryear{Arrow}{Arrow}{1978}]{arrow1978uncertainty}
Arrow, K.~J. (1978).
\newblock Uncertainty and the welfare economics of medical care.
\newblock {\em {Uncertainty in Economics}\/}, 345--375.

\bibitem[\protect\citeauthoryear{Banerjee}{Banerjee}{1997}]{banerjee1997theory}
Banerjee, A.~V. (1997).
\newblock A theory of misgovernance.
\newblock {\em {The Quarterly Journal of Economics}\/}~{\em 112\/}(4),
  1289--1332.

\bibitem[\protect\citeauthoryear{Bansal, Kumar, and Chatterjee}{Bansal
  et~al.}{2021}]{bansal2021politics}
Bansal, A., A.~Kumar, and C.~Chatterjee (2021).
\newblock Politics, pandemics \& pharmaceuticals: Evidence from covid-19 potus
  endorsement of hcq \& global demand spillovers in india.
\newblock {\em {Available at SSRN 3764586}\/}.

\bibitem[\protect\citeauthoryear{Bertrand, Djankov, Hanna, and
  Mullainathan}{Bertrand et~al.}{2007}]{bertrand2007obtaining}
Bertrand, M., S.~Djankov, R.~Hanna, and S.~Mullainathan (2007).
\newblock Obtaining a driver's license in india: an experimental approach to
  studying corruption.
\newblock {\em {The Quarterly Journal of Economics}\/}~{\em 122\/}(4),
  1639--1676.

\bibitem[\protect\citeauthoryear{Bhaskarabhatla and Chatterjee}{Bhaskarabhatla
  and Chatterjee}{2017}]{bhaskarabhatla2017role}
Bhaskarabhatla, A. and C.~Chatterjee (2017).
\newblock The role of physicians in prescribing irrational fixed-dose
  combination medicines in india.
\newblock {\em {Social Science \& Medicine}\/}~{\em 174}, 179--187.

\bibitem[\protect\citeauthoryear{Blais, Boucher, Couture, Rahme, and
  LeLorier}{Blais et~al.}{2001}]{blais2001impact}
Blais, L., J.-M. Boucher, J.~Couture, E.~Rahme, and J.~LeLorier (2001).
\newblock Impact of a cost-sharing drug insurance plan on drug utilization
  among older people.
\newblock {\em {Journal of the American Geriatrics Society}\/}~{\em 49\/}(4),
  410--414.

\bibitem[\protect\citeauthoryear{Blomberg, Spinaci, Fourie, and Laing}{Blomberg
  et~al.}{2001}]{blomberg2001rationale}
Blomberg, B., S.~Spinaci, B.~Fourie, and R.~Laing (2001).
\newblock The rationale for recommending fixed-dose combination tablets for
  treatment of tuberculosis.
\newblock {\em {Bulletin of the World Health Organization}\/}~{\em 79}, 61--68.

\bibitem[\protect\citeauthoryear{Bouvard and Levy}{Bouvard and
  Levy}{2018}]{bouvard2018two}
Bouvard, M. and R.~Levy (2018).
\newblock Two-sided reputation in certification markets.
\newblock {\em {Management Science}\/}~{\em 64\/}(10), 4755--4774.

\bibitem[\protect\citeauthoryear{Breen and Gillanders}{Breen and
  Gillanders}{2012}]{breen2012corruption}
Breen, M. and R.~Gillanders (2012).
\newblock Corruption, institutions and regulation.
\newblock {\em {Economics of Governance}\/}~{\em 13\/}(3), 263--285.

\bibitem[\protect\citeauthoryear{Campbell, Eden, and Miller}{Campbell
  et~al.}{2012}]{campbell2012multinationals}
Campbell, J.~T., L.~Eden, and S.~R. Miller (2012).
\newblock Multinationals and corporate social responsibility in host countries:
  Does distance matter?
\newblock {\em {Journal of International Business Studies}\/}~{\em 43\/}(1),
  84--106.

\bibitem[\protect\citeauthoryear{Cheah, Chan, and Chieng}{Cheah
  et~al.}{2007}]{cheah2007corporate}
Cheah, E.~T., W.~L. Chan, and C.~L.~L. Chieng (2007).
\newblock The corporate social responsibility of pharmaceutical product
  recalls: An empirical examination of us and uk markets.
\newblock {\em {Journal of Business Ethics}\/}~{\em 76\/}(4), 427--449.

\bibitem[\protect\citeauthoryear{Cherry and McEvoy}{Cherry and
  McEvoy}{2013}]{cherry2013enforcing}
Cherry, T.~L. and D.~M. McEvoy (2013).
\newblock Enforcing compliance with environmental agreements in the absence of
  strong institutions: An experimental analysis.
\newblock {\em {Environmental and Resource Economics}\/}~{\em 54\/}(1), 63--77.

\bibitem[\protect\citeauthoryear{Chitra and Kumar}{Chitra and
  Kumar}{2020}]{chitra2020pharmaceutical}
Chitra, M. and N.~Kumar (2020).
\newblock Pharmaceutical market structure in india \& competition concerns.
\newblock {\em {International Journal of Arts, Science and Humanities}\/}~{\em
  8\/}(1), 233--241.

\bibitem[\protect\citeauthoryear{Christensen}{Christensen}{2013}]{christensen2013innovator}
Christensen, C.~M. (2013).
\newblock {\em The innovator's dilemma: when new technologies cause great firms
  to fail}.
\newblock {Harvard Business Review Press}.

\bibitem[\protect\citeauthoryear{Contoyannis, Hurley, Grootendorst, Jeon, and
  Tamblyn}{Contoyannis et~al.}{2005}]{contoyannis2005estimating}
Contoyannis, P., J.~Hurley, P.~Grootendorst, S.-H. Jeon, and R.~Tamblyn (2005).
\newblock Estimating the price elasticity of expenditure for prescription drugs
  in the presence of non-linear price schedules: an illustration from quebec,
  canada.
\newblock {\em {Health Economics}\/}~{\em 14\/}(9), 909--923.

\bibitem[\protect\citeauthoryear{D’Cruz and Kini}{D’Cruz and
  Kini}{2007}]{d2007effect}
D’Cruz, M.~J. and R.~B. Kini (2007).
\newblock The effect of information asymmetry on consumer driven health plans.
\newblock In {\em Integration and Innovation Orient to E-Society Volume 1},
  pp.\  353--362. {Springer}.

\bibitem[\protect\citeauthoryear{Duggan, Garthwaite, and Goyal}{Duggan
  et~al.}{2016}]{duggan2016market}
Duggan, M., C.~Garthwaite, and A.~Goyal (2016).
\newblock The market impacts of pharmaceutical product patents in developing
  countries: Evidence from india.
\newblock {\em {American Economic Review}\/}~{\em 106\/}(1), 99--135.

\bibitem[\protect\citeauthoryear{Dutta}{Dutta}{2011}]{dutta2011free}
Dutta, A. (2011).
\newblock From free entry to patent protection: Welfare implications for the
  indian pharmaceutical industry.
\newblock {\em {The Review of Economics and Statistics}\/}~{\em 93\/}(1),
  160--178.

\bibitem[\protect\citeauthoryear{Fernandez and Rodrik}{Fernandez and
  Rodrik}{1991}]{fernandez1991resistance}
Fernandez, R. and D.~Rodrik (1991).
\newblock Resistance to reform: Status quo bias in the presence of
  individual-specific uncertainty.
\newblock {\em {The American Economic Review}\/}, 1146--1155.

\bibitem[\protect\citeauthoryear{Finkelstein and Gilbert}{Finkelstein and
  Gilbert}{1985}]{finkelstein1985scientific}
Finkelstein, S.~N. and D.~L. Gilbert (1985).
\newblock Scientific evidence and the abandonment of medical technology: A
  study of eight drugs.
\newblock {\em {Research Policy}\/}~{\em 14\/}(4), 225--233.

\bibitem[\protect\citeauthoryear{Fisman and Wei}{Fisman and
  Wei}{2004}]{fisman2004tax}
Fisman, R. and S.-J. Wei (2004).
\newblock Tax rates and tax evasion: evidence from “missing imports” in
  china.
\newblock {\em {Journal of Political Economy}\/}~{\em 112\/}(2), 471--496.

\bibitem[\protect\citeauthoryear{Fong}{Fong}{2005}]{fong2005experts}
Fong, Y.-f. (2005).
\newblock When do experts cheat and whom do they target?
\newblock {\em {RAND Journal of Economics}\/}, 113--130.

\bibitem[\protect\citeauthoryear{Gawande}{Gawande}{2015}]{gawande2015avalanche}
Gawande, A. (2015).
\newblock An avalanche of unnecessary medical care is harming patients
  physically and financially. what can we do about it?

\bibitem[\protect\citeauthoryear{Gemmil}{Gemmil}{2008}]{gemmil2008price}
Gemmil, M. (2008).
\newblock {\em The price elasticity of demand for prescription drugs: An
  exploration of demand in different settings}.
\newblock {London School of Economics and Political Science (United Kingdom)}.

\bibitem[\protect\citeauthoryear{Giannakas}{Giannakas}{2002}]{giannakas2002information}
Giannakas, K. (2002).
\newblock Information asymmetries and consumption decisions in organic food
  product markets.
\newblock {\em {Canadian Journal of Agricultural Economics/Revue Canadienne
  D'Agroeconomie}\/}~{\em 50\/}(1), 35--50.

\bibitem[\protect\citeauthoryear{Goldman, Joyce, Escarce, Pace, Solomon,
  Laouri, Landsman, and Teutsch}{Goldman et~al.}{2004}]{goldman2004pharmacy}
Goldman, D.~P., G.~F. Joyce, J.~J. Escarce, J.~E. Pace, M.~D. Solomon,
  M.~Laouri, P.~B. Landsman, and S.~M. Teutsch (2004).
\newblock Pharmacy benefits and the use of drugs by the chronically ill.
\newblock {\em {Jama}\/}~{\em 291\/}(19), 2344--2350.

\bibitem[\protect\citeauthoryear{Gort and Klepper}{Gort and
  Klepper}{1982}]{gort1982time}
Gort, M. and S.~Klepper (1982).
\newblock Time paths in the diffusion of product innovations.
\newblock {\em {The Economic Journal}\/}~{\em 92\/}(367), 630--653.

\bibitem[\protect\citeauthoryear{Goswami, Gandhi, Patel, and Dikshit}{Goswami
  et~al.}{2013}]{goswami2013evaluation}
Goswami, N., A.~Gandhi, P.~Patel, and R.~Dikshit (2013).
\newblock An evaluation of knowledge, attitude and practices about prescribing
  fixed dose combinations among resident doctors.
\newblock {\em {Perspectives in Clinical Research}\/}~{\em 4\/}(2), 130.

\bibitem[\protect\citeauthoryear{Green, Heywood, and Navarro}{Green
  et~al.}{2014}]{green2014did}
Green, C.~P., J.~S. Heywood, and M.~Navarro (2014).
\newblock Did liberalising bar hours decrease traffic accidents?
\newblock {\em {Journal of Health Economics}\/}~{\em 35}, 189--198.

\bibitem[\protect\citeauthoryear{Greenwood, Agarwal, Agarwal, and
  Gopal}{Greenwood et~al.}{2017}]{greenwood2017and}
Greenwood, B.~N., R.~Agarwal, R.~Agarwal, and A.~Gopal (2017).
\newblock The when and why of abandonment: The role of organizational
  differences in medical technology life cycles.
\newblock {\em {Management Science}\/}~{\em 63\/}(9), 2948--2966.

\bibitem[\protect\citeauthoryear{Greer}{Greer}{1981}]{greer1981medical}
Greer, A.~L. (1981).
\newblock Medical technology: assessment, adoption, and utilization.
\newblock {\em {Use and Impact of Computers in Clinical Medicine}\/}, 15--35.

\bibitem[\protect\citeauthoryear{Greve}{Greve}{1995}]{greve1995jumping}
Greve, H.~R. (1995).
\newblock Jumping ship: The diffusion of strategy abandonment.
\newblock {\em {Administrative Science Quarterly}\/}, 444--473.

\bibitem[\protect\citeauthoryear{Grootendorst, Levine, et~al.}{Grootendorst
  et~al.}{2002}]{grootendorst2002drug}
Grootendorst, P.~V., M.~Levine, et~al. (2002).
\newblock Do drug plans matter? effects of drug plan eligibility on drug use
  among the elderly, social assistance recipients and the general population.
\newblock Technical report, {McMaster University}.

\bibitem[\protect\citeauthoryear{Gupta and Ramachandran}{Gupta and
  Ramachandran}{2016}]{gupta2016fixed}
Gupta, Y.~K. and S.~S. Ramachandran (2016).
\newblock Fixed dose drug combinations: Issues and challenges in india.
\newblock {\em {Indian journal of Pharmacology}\/}~{\em 48\/}(4), 347.

\bibitem[\protect\citeauthoryear{Haunschild and Rhee}{Haunschild and
  Rhee}{2004}]{haunschild2004role}
Haunschild, P.~R. and M.~Rhee (2004).
\newblock The role of volition in organizational learning: The case of
  automotive product recalls.
\newblock {\em {Management Science}\/}~{\em 50\/}(11), 1545--1560.

\bibitem[\protect\citeauthoryear{Helm}{Helm}{2006}]{helm2006regulatory}
Helm, D. (2006).
\newblock Regulatory reform, capture, and the regulatory burden.
\newblock {\em {Oxford Review of Economic Policy}\/}~{\em 22\/}(2), 169--185.

\bibitem[\protect\citeauthoryear{Hern{\'a}ndez-Izquierdo, Gonz{\'a}lez
  L{\'o}pez-Valc{\'a}rcel, Morris, Melnychuk, and
  Ab{\'a}solo~Aless{\'o}n}{Hern{\'a}ndez-Izquierdo
  et~al.}{2019}]{hernandez2019effect}
Hern{\'a}ndez-Izquierdo, C., B.~Gonz{\'a}lez L{\'o}pez-Valc{\'a}rcel,
  S.~Morris, M.~Melnychuk, and I.~Ab{\'a}solo~Aless{\'o}n (2019).
\newblock The effect of a change in co-payment on prescription drug demand in a
  national health system: The case of 15 drug families by price elasticity of
  demand.
\newblock {\em {PloS One}\/}~{\em 14\/}(3), e0213403.

\bibitem[\protect\citeauthoryear{Howard and Shen}{Howard and
  Shen}{2012}]{howard2012comparative}
Howard, D.~H. and Y.-C. Shen (2012).
\newblock Comparative effectiveness research, technological abandonment, and
  health care spending.
\newblock In {\em {The Economics of Medical Technology}}. Emerald Group
  Publishing Limited.

\bibitem[\protect\citeauthoryear{Jarrell and Peltzman}{Jarrell and
  Peltzman}{1985}]{jarrell1985impact}
Jarrell, G. and S.~Peltzman (1985).
\newblock The impact of product recalls on the wealth of sellers.
\newblock {\em {Journal of Political Economy}\/}~{\em 93\/}(3), 512--536.

\bibitem[\protect\citeauthoryear{Jimenez-Martin and Viola}{Jimenez-Martin and
  Viola}{2016}]{jimenez2016consumo}
Jimenez-Martin, S. and A.~A. Viola (2016).
\newblock Consumo de medicamentos y copago farmac{\'e}utico.
\newblock Technical report, {FEDEA}.

\bibitem[\protect\citeauthoryear{Kapoor and Furr}{Kapoor and
  Furr}{2015}]{kapoor2015complementarities}
Kapoor, R. and N.~R. Furr (2015).
\newblock Complementarities and competition: Unpacking the drivers of entrants'
  technology choices in the solar photovoltaic industry.
\newblock {\em {Strategic Management Journal}\/}~{\em 36\/}(3), 416--436.

\bibitem[\protect\citeauthoryear{Kennedy}{Kennedy}{2011}]{kennedy2011diffusion}
Kennedy, M.~T. (2011).
\newblock {\em Diffusion and delegitimation: The growth of trusts and the rise
  of antitrust law}.
\newblock Ph.\ D. thesis.

\bibitem[\protect\citeauthoryear{Kennedy and Fiss}{Kennedy and
  Fiss}{2009}]{kennedy2009institutionalization}
Kennedy, M.~T. and P.~C. Fiss (2009).
\newblock Institutionalization, framing, and diffusion: The logic of tqm
  adoption and implementation decisions among us hospitals.
\newblock {\em {Academy of Management Journal}\/}~{\em 52\/}(5), 897--918.

\bibitem[\protect\citeauthoryear{Kroszner}{Kroszner}{1998}]{kroszner1998political}
Kroszner, R. (1998).
\newblock On the political economy of banking and financial regulatory reform
  in emerging markets.

\bibitem[\protect\citeauthoryear{Levitt and Syverson}{Levitt and
  Syverson}{2008}]{levitt2008market}
Levitt, S.~D. and C.~Syverson (2008).
\newblock Market distortions when agents are better informed: The value of
  information in real estate transactions.
\newblock {\em {The Review of Economics and Statistics}\/}~{\em 90\/}(4),
  599--611.

\bibitem[\protect\citeauthoryear{McGettigan, Roderick, Mahajan, Kadam, and
  Pollock}{McGettigan et~al.}{2015}]{mcgettigan2015use}
McGettigan, P., P.~Roderick, R.~Mahajan, A.~Kadam, and A.~M. Pollock (2015).
\newblock Use of fixed dose combination (fdc) drugs in india: central
  regulatory approval and sales of fdcs containing non-steroidal
  anti-inflammatory drugs (nsaids), metformin, or psychotropic drugs.
\newblock {\em {PLoS Med}\/}~{\em 12\/}(5), e1001826.

\bibitem[\protect\citeauthoryear{Moshirian}{Moshirian}{2011}]{moshirian2011global}
Moshirian, F. (2011).
\newblock The global financial crisis and the evolution of markets,
  institutions and regulation.
\newblock {\em {Journal of Banking \& Finance}\/}~{\em 35\/}(3), 502--511.

\bibitem[\protect\citeauthoryear{Muntaner and Hoch}{Muntaner and
  Hoch}{2006}]{muntaner2006uncertain}
Muntaner, C. and J.~S. Hoch (2006).
\newblock Uncertain times: Kenneth arrow and the changing economics of health
  care.

\bibitem[\protect\citeauthoryear{Mushkin}{Mushkin}{1958}]{mushkinhealth}
Mushkin, S.~J. (1958).
\newblock Toward a definition of health economics.
\newblock {\em {Public Health Reports}\/}, 785--793.

\bibitem[\protect\citeauthoryear{Piette, Heisler, Horne, and Alexander}{Piette
  et~al.}{2006}]{piette2006conceptually}
Piette, J.~D., M.~Heisler, R.~Horne, and G.~C. Alexander (2006).
\newblock A conceptually based approach to understanding chronically ill
  patients’ responses to medication cost pressures.
\newblock {\em {Social Science \& Medicine}\/}~{\em 62\/}(4), 846--857.

\bibitem[\protect\citeauthoryear{Pilote, Beck, Richard, and Eisenberg}{Pilote
  et~al.}{2002}]{pilote2002effects}
Pilote, L., C.~Beck, H.~Richard, and M.~J. Eisenberg (2002).
\newblock The effects of cost-sharing on essential drug prescriptions,
  utilization of medical care and outcomes after acute myocardial infarction in
  elderly patients.
\newblock {\em {CMAJ}\/}~{\em 167\/}(3), 246--252.

\bibitem[\protect\citeauthoryear{Poudel, Palaian, Shankar, Jayasekera, and
  Izham}{Poudel et~al.}{2008}]{poudel2008irrational}
Poudel, A., S.~Palaian, P.~R. Shankar, J.~Jayasekera, and M.~Izham (2008).
\newblock Irrational fixed dose combinations in nepal: need for intervention.
\newblock {\em {Kathmandu University Medical Journal}\/}~{\em 6\/}(3),
  399--405.

\bibitem[\protect\citeauthoryear{Prager}{Prager}{1990}]{prager1990firm}
Prager, R.~A. (1990).
\newblock Firm behavior in franchise monopoly markets.
\newblock {\em {The RAND Journal of Economics}\/}, 211--225.

\bibitem[\protect\citeauthoryear{RajyaSabha}{RajyaSabha}{2012}]{PSCHFW}
RajyaSabha, I.~P. (2012).
\newblock Department – related parliamentary standing committee on health and
  family welfare (pschfw). (2013, april 26). sixty-sixth report on action taken
  by the government on the recommendations/observations contained in the
  fifty-ninth report on the functioning of central drugs standards control
  organisation (cdsco). new delhi: Rajya sabha secretariat.
\newblock {\em {Parliamentary Reports}\/}.

\bibitem[\protect\citeauthoryear{RajyaSabha}{RajyaSabha}{2013}]{ATR}
RajyaSabha, I.~P. (2013).
\newblock Department – related parliamentary standing committee on health and
  family welfare (pschfw).2013, april 26). sixty-sixth report on action taken
  by the government on the recommendations/observations contained in the
  fifty-ninth report on the functioning of central drugs standards control
  organisation (cdsco). new delhi: Rajya sabha secretariat.
\newblock {\em {Parliamentary Reports}\/}, 20.

\bibitem[\protect\citeauthoryear{Rasmusen}{Rasmusen}{2011}]{rasmusen2011monopoly}
Rasmusen, E.~B. (2011).
\newblock Monopoly versus competitive leveraging of reputation through umbrella
  pricing.
\newblock {\em {Available at SSRN 1907227}\/}.

\bibitem[\protect\citeauthoryear{Retchin}{Retchin}{2007}]{retchin2007overcoming}
Retchin, S.~M. (2007).
\newblock Overcoming information asymmetry in consumer-directed health plans.
\newblock {\em {American Journal of Managed Care}\/}~{\em 13\/}(4).

\bibitem[\protect\citeauthoryear{Rhee and Haunschild}{Rhee and
  Haunschild}{2006}]{rhee2006liability}
Rhee, M. and P.~R. Haunschild (2006).
\newblock The liability of good reputation: A study of product recalls in the
  us automobile industry.
\newblock {\em {Organization Science}\/}~{\em 17\/}(1), 101--117.

\bibitem[\protect\citeauthoryear{Rogers}{Rogers}{2010}]{rogers2010diffusion}
Rogers, E.~M. (2010).
\newblock {\em Diffusion of innovations}.
\newblock {Simon and Schuster}.

\bibitem[\protect\citeauthoryear{Roy, Madhiwalla, and Pai}{Roy
  et~al.}{2007}]{roy2007drug}
Roy, N., N.~Madhiwalla, and S.~A. Pai (2007).
\newblock Drug promotional practices in mumbai: a qualitative study.
\newblock {\em {Indian Journal of Medical Ethics}\/}~{\em 4\/}(2), 57--61.

\bibitem[\protect\citeauthoryear{Schwartz, Landon, Elshaug, Chernew, and
  McWilliams}{Schwartz et~al.}{2014}]{schwartz2014measuring}
Schwartz, A.~L., B.~E. Landon, A.~G. Elshaug, M.~E. Chernew, and J.~M.
  McWilliams (2014).
\newblock Measuring low-value care in medicare.
\newblock {\em {JAMA Internal Medicine}\/}~{\em 174\/}(7), 1067--1076.

\bibitem[\protect\citeauthoryear{Sharma, Sharma, Singh, Pilania, and
  Sharma}{Sharma et~al.}{2014}]{sharma2014irrational}
Sharma, K., A.~Sharma, V.~Singh, D.~Pilania, and Y.~K. Sharma (2014).
\newblock Irrational fixed dose combinations \& need for intervention:
  understanding of dental clinicians and residents.
\newblock {\em {Journal of Clinical and Diagnostic research: JCDR}\/}~{\em
  8\/}(12), ZC49.

\bibitem[\protect\citeauthoryear{Skipper}{Skipper}{2013}]{skipper2013demand}
Skipper, N. (2013).
\newblock On the demand for prescription drugs: heterogeneity in price
  responses.
\newblock {\em {Health Economics}\/}~{\em 22\/}(7), 857--869.

\bibitem[\protect\citeauthoryear{Solomon, Goldman, Joyce, and Escarce}{Solomon
  et~al.}{2009}]{solomon2009cost}
Solomon, M.~D., D.~P. Goldman, G.~F. Joyce, and J.~J. Escarce (2009).
\newblock Cost sharing and the initiation of drug therapy for the chronically
  ill.
\newblock {\em {Archives of Internal Medicine}\/}~{\em 169\/}(8), 740--748.

\bibitem[\protect\citeauthoryear{Srinivasan}{Srinivasan}{2018}]{srinivasan2018fixed}
Srinivasan, S. (2018).
\newblock Fixed dose combinations and their ban issues of concern.
\newblock {\em {Journal of Public Affairs and Changes}\/}~{\em 1\/}(2).

\bibitem[\protect\citeauthoryear{Strauss et~al.}{Strauss
  et~al.}{1998}]{strauss1998strong}
Strauss, J.~C. et~al. (1998).
\newblock {\em Strong institutions in weak polities: state building in
  Republican China, 1927-1940}.
\newblock {Oxford University Press}.

\bibitem[\protect\citeauthoryear{Tilton}{Tilton}{1997}]{tilton1997regulatory}
Tilton, M. (1997).
\newblock Regulatory reform and market opening in japan.

\bibitem[\protect\citeauthoryear{Tur-Prats, Vera-Hern{\'a}ndez, and
  Puig-Junoy}{Tur-Prats et~al.}{2012}]{tur2012estimates}
Tur-Prats, A., M.~Vera-Hern{\'a}ndez, and J.~Puig-Junoy (2012).
\newblock Estimates of price elasticities of pharmaceutical consumption for the
  elderly.

\bibitem[\protect\citeauthoryear{Varpaei, Onsori, Esmaeili, Abachi, Nouroozi,
  Farahani, Miremami, and Kazami}{Varpaei et~al.}{2020}]{varpaei2020}
Varpaei, H.~A., P.~Onsori, F.~Esmaeili, S.~Abachi, P.~Nouroozi, A.~M. Farahani,
  M.~M. Miremami, and A.~Kazami (2020).
\newblock Assessing the relationship self-medication with chronic condition
  self-medication: analytic-descriptive study.
\newblock {\em {Research Square}\/}.

\bibitem[\protect\citeauthoryear{Venkatesh, Morris, Davis, and Davis}{Venkatesh
  et~al.}{2003}]{venkatesh2003user}
Venkatesh, V., M.~G. Morris, G.~B. Davis, and F.~D. Davis (2003).
\newblock User acceptance of information technology: Toward a unified view.
\newblock {\em {MIS Quarterly}\/}, 425--478.

\bibitem[\protect\citeauthoryear{Zaheer}{Zaheer}{1995}]{zaheer1995overcoming}
Zaheer, S. (1995).
\newblock Overcoming the liability of foreignness.
\newblock {\em {Academy of Management Journal}\/}~{\em 38\/}(2), 341--363.

\bibitem[\protect\citeauthoryear{Zaheer and Mosakowski}{Zaheer and
  Mosakowski}{1997}]{zaheer1997dynamics}
Zaheer, S. and E.~Mosakowski (1997).
\newblock The dynamics of the liability of foreignness: A global study of
  survival in financial services.
\newblock {\em {Strategic Management Journal}\/}~{\em 18\/}(6), 439--463.

\end{thebibliography}
