\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{7}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{8}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{9}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{0}{10}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{11}{32/37}{}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{0}{12}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{13}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{0}{14}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@sectionpages {2}{47}}
\headcommand {\beamer@subsectionpages {2}{47}}
\headcommand {\sectionentry {2}{Main Findings}{48}{Main Findings}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\sectionentry {3}{Heterogeneity in firm response in molecule markets with varying elasticity}{55}{Heterogeneity in firm response in molecule markets with varying elasticity}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {55}{62}}
\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\sectionentry {4}{Heterogeneity in firm response in molecule markets with varying competition}{63}{Heterogeneity in firm response in molecule markets with varying competition}{0}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{8}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {63}{71}}
\headcommand {\beamer@sectionpages {63}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {33}}
