\beamer@slide {Table-I}{15}
\beamer@slide {FirmHetero<1>}{53}
\beamer@slide {FirmHetero}{53}
\beamer@slide {FirmRegHetero2<1>}{54}
\beamer@slide {FirmRegHetero2}{54}
\beamer@slide {FirmAcuteHetero1<1>}{60}
\beamer@slide {FirmAcuteHetero1}{60}
\beamer@slide {FirmAcuteHetero2<1>}{61}
\beamer@slide {FirmAcuteHetero2}{61}
\beamer@slide {FirmHetero<1>}{62}
\beamer@slide {FirmHetero}{62}
\beamer@slide {Table-R-3}{62}
\beamer@slide {FirmRegHetero<1>}{64}
\beamer@slide {FirmRegHetero}{64}
\beamer@slide {FirmCompHetero1<1>}{66}
\beamer@slide {FirmCompHetero1}{66}
\beamer@slide {FirmCompHetero2<1>}{67}
\beamer@slide {FirmCompHetero2}{67}
\beamer@slide {FirmCompHetero3<1>}{68}
\beamer@slide {FirmCompHetero3}{68}
\beamer@slide {FirmCompHetero4<1>}{69}
\beamer@slide {FirmCompHetero4}{69}
