\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table-I}{{\caption@xref {Table-I}{ on input line 118}}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table-I}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main Findings}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main Findings}{48}{Main Findings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{FirmHetero<1>}{{19}{53}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmHetero<1>}{53}}
\newlabel{FirmHetero}{{19}{53}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmHetero}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{FirmRegHetero2<1>}{{20}{54}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmRegHetero2<1>}{54}}
\newlabel{FirmRegHetero2}{{20}{54}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmRegHetero2}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Heterogeneity in firm response in molecule markets with varying elasticity}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Heterogeneity in firm response in molecule markets with varying elasticity}{55}{Heterogeneity in firm response in molecule markets with varying elasticity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\newlabel{FirmAcuteHetero1<1>}{{23}{60}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmAcuteHetero1<1>}{60}}
\newlabel{FirmAcuteHetero1}{{23}{60}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmAcuteHetero1}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{FirmAcuteHetero2<1>}{{24}{61}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmAcuteHetero2<1>}{61}}
\newlabel{FirmAcuteHetero2}{{24}{61}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmAcuteHetero2}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{FirmHetero<1>}{{25}{62}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmHetero<1>}{62}}
\newlabel{FirmHetero}{{25}{62}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmHetero}{62}}
\newlabel{Table-R-3}{{\caption@xref {Table-R-3}{ on input line 583}}{62}{Heterogeneity in firm response in molecule markets with varying elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table-R-3}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Heterogeneity in firm response in molecule markets with varying competition}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Heterogeneity in firm response in molecule markets with varying competition}{63}{Heterogeneity in firm response in molecule markets with varying competition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{FirmRegHetero<1>}{{27}{64}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmRegHetero<1>}{64}}
\newlabel{FirmRegHetero}{{27}{64}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmRegHetero}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{FirmCompHetero1<1>}{{29}{66}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero1<1>}{66}}
\newlabel{FirmCompHetero1}{{29}{66}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero1}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{FirmCompHetero2<1>}{{30}{67}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero2<1>}{67}}
\newlabel{FirmCompHetero2}{{30}{67}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero2}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{FirmCompHetero3<1>}{{31}{68}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero3<1>}{68}}
\newlabel{FirmCompHetero3}{{31}{68}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero3}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{FirmCompHetero4<1>}{{32}{69}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero4<1>}{69}}
\newlabel{FirmCompHetero4}{{32}{69}{Heterogeneity in firm response in molecule markets with varying competition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FirmCompHetero4}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{71}
